GANACHE_ACCESSPOINT_URL=GANACHE_URL
GANACHE_ACCOUNT=GANACHE_ACCOUNT
GANACHE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

RINKEBY_ACCESSPOINT_URL=RINKEBY_ACCESSPOINT_URL
RINKEBY_ACCOUNT=RINKEBY_ACCOUNT
RINKEBY_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx